{
	"id": "SWWlfCl4q9YTftE2",
	"name": "Anak",
	"folder": "Roaring Lands",
	"settingIDs": [
		"",
		"orden",
		"4lYVgVIghnOTAomZ"
	],
	"ancestry": {
		"id": "ancestry-hakaan",
		"name": "Hakaan",
		"description": "In spite of their friendly, outgoing nature, the rare presence of a hakaan in human society is considered a harbinger - an omen of dark times. Descended from a tribe of giants in upper Vanigar, the original Haka’an tribe made a bargain with Holkatja the Vanigar trickster god. They traded some of their gigantic size and strength for the ability to see the future.",
		"features": [
			{
				"id": "hakaan-feature-1",
				"name": "Big!",
				"description": "",
				"type": "Size",
				"data": {
					"size": {
						"value": 1,
						"mod": "L"
					}
				}
			},
			{
				"id": "hakaan-feature-2",
				"name": "Hakaan Traits",
				"description": "",
				"type": "Choice",
				"data": {
					"options": [
						{
							"feature": {
								"id": "hakaan-feature-2-1",
								"name": "All Is A Feather",
								"description": "You are exceptionally strong and have an edge made on tests that use the Lift skill.",
								"type": "Text",
								"data": null
							},
							"value": 1
						},
						{
							"feature": {
								"id": "hakaan-feature-2-2",
								"name": "Forceful",
								"description": "When you force move a creature or object, you can increase the distance moved by 1.",
								"type": "Text",
								"data": null
							},
							"value": 1
						},
						{
							"feature": {
								"id": "hakaan-feature-2-3",
								"name": "Stand Tough",
								"description": "Your body is made to withstand the blows of your enemies. Your Might score counts as 1 higher for resisting potencies.",
								"type": "Text",
								"data": null
							},
							"value": 1
						},
						{
							"feature": {
								"id": "hakaan-feature-2-4",
								"name": "Great Fortitude",
								"description": "Your hearty constitution prevents you from losing strength. You can’t be weakened.",
								"type": "Text",
								"data": null
							},
							"value": 2
						},
						{
							"feature": {
								"id": "hakaan-feature-2-5",
								"name": "Doomsight",
								"description": "\nWorking with your Director, you can predetermine an encounter in which you will die. When that encounter begins, you become doomed. While doomed, you automatically get tier 3 results on tests and ability power rolls, and you don’t die no matter how low your Stamina falls. You then die immediately at the end of the encounter.\n\nIf you don’t predetermine your death encounter, you can choose to become doomed while you are dying with the director’s approval (no action required). Doing so should be reserved for encounters in which you are dying as a result of suitable heroism, such as making a last stand against a boss or saving civilians, or when the consequences of your actions have finally caught up to you.\n\nAdditionally, when your Stamina equals the negative of your winded value and you are not doomed, you turn to rubble instead of experiencing death. You are unaware of your surroundings in this state. After 12 hours, you regain Stamina equal to your Recovery value.",
								"type": "Text",
								"data": null
							},
							"value": 2
						}
					],
					"count": 3,
					"selected": [
						{
							"id": "hakaan-feature-2-1",
							"name": "All Is A Feather",
							"description": "You are exceptionally strong and have an edge made on tests that use the Lift skill.",
							"type": "Text",
							"data": null
						},
						{
							"id": "hakaan-feature-2-2",
							"name": "Forceful",
							"description": "When you force move a creature or object, you can increase the distance moved by 1.",
							"type": "Text",
							"data": null
						},
						{
							"id": "hakaan-feature-2-3",
							"name": "Stand Tough",
							"description": "Your body is made to withstand the blows of your enemies. Your Might score counts as 1 higher for resisting potencies.",
							"type": "Text",
							"data": null
						}
					]
				}
			}
		]
	},
	"culture": {
		"id": "culture-hakaan",
		"name": "Hakaan",
		"description": "Rural, communal, labor.",
		"languages": [
			"Vhoric"
		],
		"environment": {
			"id": "env-rural",
			"name": "Rural",
			"description": "A rural culture is one located in a town, village, or smaller settled enclave. People dwelling in such places often cultivate the land, trade goods or services with travelers passing through, harvest fish from the sea, or mine metals and gems from the earth.",
			"type": "Skill Choice",
			"data": {
				"options": [],
				"listOptions": [
					"Crafting",
					"Lore"
				],
				"count": 1,
				"selected": [
					"Blacksmithing"
				]
			}
		},
		"organization": {
			"id": "org-communal",
			"name": "Communal",
			"description": "A communal culture has no formal book of laws or rules for governing. Instead, the community works together to pick leaders and make important decisions. Often in these cultures, each person has a relatively equal say in how the culture operates, and everyone contributes to help the culture survive and thrive. People share the burdens of governing, physical labor, childcare, and other duties. A collective of farmers who work together to cultivate and protect their land without a noble, a city of pirates where each person can do as they wish, and a traveling theatrical troupe whose members vote on every artistic and administrative decision are all communal cultures.",
			"type": "Skill Choice",
			"data": {
				"options": [],
				"listOptions": [
					"Crafting",
					"Interpersonal"
				],
				"count": 1,
				"selected": [
					"Intimidate"
				]
			}
		},
		"upbringing": {
			"id": "up-labor",
			"name": "Labor",
			"description": "People who labor for a living survive through cultivation, typically raising crops or livestock on a farm; by harvesting natural resources, whether by hunting, trapping, logging, or mining; or through manual labor tied to settlement and trade, such as construction, carting, loading cargo, and so forth. People with a labor upbringing know the value of hard work.",
			"type": "Skill Choice",
			"data": {
				"options": [
					"Blacksmithing",
					"Handle Animals"
				],
				"listOptions": [
					"Exploration"
				],
				"count": 1,
				"selected": [
					"Climb"
				]
			}
		}
	},
	"class": {
		"id": "class-fury",
		"name": "Fury",
		"description": "\nYou do not temper the heat of battle within you - you unleash it! Like a raptor, a panther, a wolf, your experience in the wild taught you the secret of channeling unfettered anger into martial prowess. Primordial chaos is your ally. Leave it to others to use finesse to clean up the pieces you leave behind.\n\nAs a fury, you have abilities that deal a lot of damage, move you around the battlefield, and grow in strength as your rage increases. Nature has no concept of fairness - and neither do you.",
		"heroicResource": "Rage",
		"subclassName": "Primordial Aspect",
		"subclassCount": 1,
		"primaryCharacteristicsOptions": [
			[
				"Might",
				"Agility"
			]
		],
		"primaryCharacteristics": [
			"Might",
			"Agility"
		],
		"featuresByLevel": [
			{
				"level": 1,
				"features": [
					{
						"id": "fury-stamina",
						"name": "Stamina",
						"description": "",
						"type": "Bonus",
						"data": {
							"field": "Stamina",
							"value": 21,
							"valueCharacteristics": [],
							"valueCharacteristicMultiplier": 1,
							"valuePerLevel": 12,
							"valuePerEchelon": 0
						}
					},
					{
						"id": "fury-recoveries",
						"name": "Recoveries",
						"description": "",
						"type": "Bonus",
						"data": {
							"field": "Recoveries",
							"value": 10,
							"valueCharacteristics": [],
							"valueCharacteristicMultiplier": 1,
							"valuePerLevel": 0,
							"valuePerEchelon": 0
						}
					},
					{
						"id": "fury-1-1",
						"name": "Nature",
						"description": "",
						"type": "Skill",
						"data": {
							"skill": "Nature"
						}
					},
					{
						"id": "fury-1-2",
						"name": "Exploration / Intrigue Skills",
						"description": "",
						"type": "Skill Choice",
						"data": {
							"options": [],
							"listOptions": [
								"Exploration",
								"Intrigue"
							],
							"count": 2,
							"selected": [
								"Escape Artist",
								"Pick Lock"
							]
						}
					},
					{
						"id": "fury-1-3",
						"name": "Rage",
						"description": "At the start of each of your turns during combat, you gain 1d3 rage. Additionally, the first time each round that you take damage, you gain 1 rage. The first time in an encounter that you become winded or dying, you gain 1d3 rage.",
						"type": "Text",
						"data": null
					},
					{
						"id": "fury-1-4",
						"name": "Mighty Leaps",
						"description": "You always succeed on Might tests made to jump. You can still roll to see if you get a reward result.",
						"type": "Text",
						"data": null
					},
					{
						"id": "fury-1-5",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": "signature",
							"minLevel": 1,
							"count": 1,
							"selectedIDs": [
								"fury-ability-1"
							]
						}
					},
					{
						"id": "fury-1-6",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": 3,
							"minLevel": 1,
							"count": 1,
							"selectedIDs": [
								"fury-ability-5"
							]
						}
					},
					{
						"id": "fury-1-7",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": 5,
							"minLevel": 1,
							"count": 1,
							"selectedIDs": [
								"fury-ability-10"
							]
						}
					}
				]
			},
			{
				"level": 2,
				"features": [
					{
						"id": "fury-2-1",
						"name": "Crafting / Exploration / Intrigue Perk",
						"description": "",
						"type": "Perk",
						"data": {
							"lists": [
								"Crafting",
								"Exploration",
								"Intrigue"
							],
							"count": 1,
							"selected": []
						}
					}
				]
			},
			{
				"level": 3,
				"features": [
					{
						"id": "fury-3-1",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": 7,
							"minLevel": 1,
							"count": 1,
							"selectedIDs": []
						}
					}
				]
			}
		],
		"abilities": [
			{
				"id": "fury-ability-1",
				"name": "Brutal Slam",
				"description": "The heavy impact of your weapon attacks drives your foes ever backward.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature or object",
				"cost": "signature",
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "3 + M damage; push 1",
					"tier2": "6 + M damage; push 2",
					"tier3": "9 + M damage; push 4"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-2",
				"name": "Hit And Run",
				"description": "Keeping in constant motion helps you slip out of reach after a brutal assault.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature or object",
				"cost": "signature",
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "2 + M damage",
					"tier2": "5 + M damage",
					"tier3": "7 + M damage; A < [strong], slowed (save ends)"
				},
				"test": null,
				"effect": "You can shift 1 square.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-3",
				"name": "Impaled!",
				"description": "You plunge your weapon into your enemy like a boar upon a spit.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature of your size or smaller",
				"cost": "signature",
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "2 + M damage; M < [weak], grabbed",
					"tier2": "5 + M damage; M < [average], grabbed",
					"tier3": "7 + M damage; M < [strong], grabbed"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-4",
				"name": "To the Death!",
				"description": "Your reckless assault leaves you tactically vulnerable.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature or object",
				"cost": "signature",
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "3 + M damage",
					"tier2": "6 + M damage",
					"tier3": "9 + M damage"
				},
				"test": null,
				"effect": "You gain two surges. The enemy can make an opportunity attack against you as a free triggered action.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-5",
				"name": "Back!",
				"description": "Surrounded? The fools!",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Area",
					"Melee",
					"Weapon"
				],
				"distance": [
					{
						"type": "Burst",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Each enemy in the area",
				"cost": 3,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "5 damage",
					"tier2": "8 damage; push 1",
					"tier3": "11 damage; push 3"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-6",
				"name": "Out of the Way!",
				"description": "Your enemies will get out of your way - whether they want to or not.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 3,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "3 + M damage; slide 2",
					"tier2": "5 + M damage; slide 3",
					"tier3": "8 + M damage; slide 5"
				},
				"test": null,
				"effect": "When you slide the target, you can move into any square they leave. If you take damage from an opportunity attack by moving this way, the target takes the same amount and type of damage.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-7",
				"name": "Tide of Death",
				"description": "Teach them the folly of lining up for you.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 3,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "You move up to your speed in a straight line, and you don’t treat enemy squares as difficult terrain for this move. You can end this move in a creature’s space and then move them to an adjacent unoccupied space. You make one power roll that targets each enemy whose space you move through.",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "2 damage",
					"tier2": "3 damage",
					"tier3": "5 damage"
				},
				"test": null,
				"effect": "The last target you damage takes extra damage equal to your Might score for every free strike you triggered during your move.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-8",
				"name": "Your Entrails Are Your Extrails!",
				"description": "Hard for them to fight when they’re busy holding in their giblets.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature or object",
				"cost": 3,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "3 + M damage; M < [weak], bleeding (save ends)",
					"tier2": "5 + M damage; M < [average], bleeding (save ends)",
					"tier3": "8 + M damage; M < [strong], bleeding (save ends)"
				},
				"test": null,
				"effect": "While bleeding, the target takes damage equal to your Might score at the end of your turns.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-9",
				"name": "Blood for Blood!",
				"description": "A mighty strike leaves your foe reeling.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature or obeject",
				"cost": 5,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "4 + M damage; M < [weak], bleeding and weakened (save ends)",
					"tier2": "6 + M damage; M < [average], bleeding and weakened (save ends)",
					"tier3": "10 + M damage; M < [strong], bleeding and weakened (save ends)"
				},
				"test": null,
				"effect": "You can deal 1d6 damage to yourself to deal 1d6 bonus damage to the target.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-10",
				"name": "Make Peace With Your God!",
				"description": "Anger is an energy.",
				"type": {
					"usage": "Maneuver",
					"free": true,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 5,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": null,
				"test": null,
				"effect": "The next ability roll you make this turn automatically achieves a tier 3 result. You gain one surge.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-11",
				"name": "Thunder Roar",
				"description": "A howl erupts from you that hurls your enemies back.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Area",
					"Melee",
					"Weapon"
				],
				"distance": [
					{
						"type": "Line",
						"value": 5,
						"value2": 1,
						"within": 1,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Each enemy in the area",
				"cost": 5,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "6 damage; push 2",
					"tier2": "9 damage; push 4",
					"tier3": "13 damage; push 6"
				},
				"test": null,
				"effect": "The targets are pushed one at a time, starting with the target closest to you.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-12",
				"name": "To the Uttermost End",
				"description": "You spend your life force to ensure their death.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 5,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Might"
					],
					"bonus": 0,
					"tier1": "7 + M damage",
					"tier2": "11 + M damage",
					"tier3": "16 + M damage"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [
					{
						"value": 1,
						"effect": "If you are winded, this ability deals 1d6 bonus damage for each rage spent. If you are dying, it deals 1d10 bonus damage for each rage spent. In either case, you then lose 1d6 Stamina after making this strike.",
						"name": "",
						"repeatable": false
					}
				],
				"persistence": []
			},
			{
				"id": "fury-ability-13",
				"name": "A Demon Unleashed",
				"description": "Foes tremble at the sight of you.",
				"type": {
					"usage": "Maneuver",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Magic"
				],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 7,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": null,
				"test": null,
				"effect": "Until the end of the encounter or until you are dying, each enemy who starts their turn adjacent to you and has P < strong is frightened until the end of their turn.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-14",
				"name": "Face the Storm!",
				"description": "Fight or flight? FIGHT!!",
				"type": {
					"usage": "Maneuver",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Magic"
				],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 7,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": null,
				"test": null,
				"effect": "Until the end of the encounter or until you are dying, each creature you make a melee strike against who has P < average is taunted until the end of their next turn. Additionally, against any enemy taunted by you, your abilities deal additional damage equal to twice your Might score and gain a +1 bonus to potency.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-15",
				"name": "Steelbreaker",
				"description": "See how useless their weapons are!",
				"type": {
					"usage": "Maneuver",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Magic"
				],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 7,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": null,
				"test": null,
				"effect": "You gain 20 Temporary Stamina.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "fury-ability-16",
				"name": "You Are Already Dead",
				"description": "Slash. Walk away.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 7,
				"repeatable": false,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": null,
				"test": null,
				"effect": "If the target is not a leader or solo creature, they die at the end of their next turn. If the target is a leader or solo creature, you gain three surges and can make a melee free strike against them.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			}
		],
		"subclasses": [
			{
				"id": "fury-sub-1",
				"name": "Berserker",
				"description": "You channel your rage into expressions of physical might, acting as a living version of the forces that reshape the world.",
				"featuresByLevel": [
					{
						"level": 1,
						"features": [
							{
								"id": "fury-sub-1-1-1",
								"name": "Lift",
								"description": "",
								"type": "Skill",
								"data": {
									"skill": "Lift"
								}
							},
							{
								"id": "fury-sub-1-1-2",
								"name": "Kit",
								"description": "",
								"type": "Kit",
								"data": {
									"types": [
										""
									],
									"count": 1,
									"selected": [
										{
											"id": "kit-shining-armor",
											"name": "Shining Armor",
											"description": "The Shining Armor kit provides the most protection a kit can afford, providing you with the sword, shield, and armor necessary to play the prototypical knight.",
											"type": "",
											"armor": [
												"Heavy Armor",
												"Shield"
											],
											"weapon": [
												"Medium Weapon"
											],
											"stamina": 12,
											"speed": 0,
											"stability": 1,
											"meleeDamage": {
												"tier1": 2,
												"tier2": 2,
												"tier3": 2
											},
											"rangedDamage": null,
											"meleeDistance": 0,
											"rangedDistance": 0,
											"disengage": 0,
											"features": [
												{
													"id": "kit-shining-armor-signature",
													"name": "Protective Attack",
													"description": "The strength of your assault makes it impossible for your foe to ignore you.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "kit-shining-armor-signature",
															"name": "Protective Attack",
															"description": "The strength of your assault makes it impossible for your foe to ignore you.",
															"type": {
																"usage": "Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": []
															},
															"keywords": [
																"Melee",
																"Strike",
																"Weapon"
															],
															"distance": [
																{
																	"type": "Melee",
																	"value": 1,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "1 creature",
															"cost": "signature",
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": {
																"characteristic": [
																	"Might",
																	"Agility"
																],
																"bonus": 0,
																"tier1": "3 + M or A damage",
																"tier2": "6 + M or A damage",
																"tier3": "9 + M or A damage"
															},
															"test": null,
															"effect": "The target is taunted (EoT).",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": []
														}
													}
												}
											]
										}
									]
								}
							},
							{
								"id": "fury-sub-1-1-3",
								"name": "Primordial Strength",
								"description": "\nWhenever you damage an object with a weapon strike, it takes additional damage equal to your Might score. Additionally, whenever you push another creature into an object, they take additional damage equal to your Might score.\n\nAs your rage grows, your primordial strength intensifies. Benefits are cumulative except where an improved benefit replaces a lesser benefit.\n\n* **Rage 2**: Add your Might to the distance you achieve on the Knockback maneuver.\n* **Rage 4**: Gain one surge the first time on a turn that you push a creature.\n* **Rage 6**: Gain an edge on Might tests and the Knockback maneuver.",
								"type": "Text",
								"data": null
							},
							{
								"id": "fury-sub-1-1-4",
								"name": "Lines of Force",
								"description": "You redirect the energy of motion.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "fury-sub-1-1-4",
										"name": "Lines of Force",
										"description": "You redirect the energy of motion.",
										"type": {
											"usage": "Triggered Action",
											"free": false,
											"trigger": "The target would be force moved.",
											"time": "",
											"qualifiers": []
										},
										"keywords": [
											"Magic",
											"Melee"
										],
										"distance": [
											{
												"type": "Melee",
												"value": 1,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self or 1 creature",
										"cost": 0,
										"repeatable": false,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You can select a new target of the same size or smaller within distance to be force moved instead, and you can turn that forced movement into a push instead. You become the source of the forced movement and decide where the new target’s destination. Additionally, the forced movement distance gains a bonus equal to your Might score.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"effect": "The forced movement distance instead gains a bonus equal to twice your Might score.",
												"name": "",
												"repeatable": false
											}
										],
										"persistence": []
									}
								}
							}
						]
					},
					{
						"level": 2,
						"features": [
							{
								"id": "fury-sub-1-2-1",
								"name": "Unstoppable Force",
								"description": "Whenever you use the Charge action, you can make a signature strike or a heroic ability melee strike instead of a free strike. Additionally, you can jump as part of a charge.",
								"type": "Text",
								"data": null
							},
							{
								"id": "fury-sub-1-2-2",
								"name": "Choice",
								"description": "",
								"type": "Choice",
								"data": {
									"options": [
										{
											"feature": {
												"id": "fury-sub-1-2-2a",
												"name": "Special Delivery",
												"description": "You ready?",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "fury-sub-1-2-2a",
														"name": "Special Delivery",
														"description": "You ready?",
														"type": {
															"usage": "Maneuver",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Melee",
															"Strike",
															"Weapon"
														],
														"distance": [
															{
																"type": "Melee",
																"value": 1,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "One willing ally",
														"cost": 5,
														"repeatable": false,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": null,
														"test": null,
														"effect": "You vertically push the target up to 4 squares. This forced movement ignores the target’s stability, and the target takes no damage from the move. At the end of this movement, the target can make a free strike that deals additional damage equal to your Might score.",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										},
										{
											"feature": {
												"id": "fury-sub-1-2-2b",
												"name": "Wrecking Ball",
												"description": "It is easier to destroy than to create. Much easier, in fact!",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "fury-sub-1-2-2b",
														"name": "Wrecking Ball",
														"description": "It is easier to destroy than to create. Much easier, in fact!",
														"type": {
															"usage": "Maneuver",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Melee",
															"Weapon"
														],
														"distance": [
															{
																"type": "Self",
																"value": 0,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "Self",
														"cost": 5,
														"repeatable": false,
														"minLevel": 1,
														"preEffect": "\nYou move up to your speed in a straight line. During this movement, you can move through mundane structures, including walls, which are difficult terrain for you. You automatically destroy each square of structure you move through and leave behind a square of difficult terrain.\n\nAdditionally, you make one power roll that targets each enemy you come adjacent to during the move.",
														"powerRoll": {
															"characteristic": [
																"Might"
															],
															"bonus": 0,
															"tier1": "Push 1",
															"tier2": "Push 2",
															"tier3": "Push 3"
														},
														"test": null,
														"effect": "",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										}
									],
									"count": 1,
									"selected": []
								}
							}
						]
					},
					{
						"level": 3,
						"features": [
							{
								"id": "fury-sub-1-3-1",
								"name": "Immovable Object",
								"description": "You add your level to your effective size for the purpose of interacting with creatures and objects, including determining whether you can lift an object, are affected by forced movement, and so forth. This has no effect on your ability to be grabbed.",
								"type": "Text",
								"data": null
							},
							{
								"id": "fury-sub-1-3-2",
								"name": "Stability",
								"description": "",
								"type": "Bonus",
								"data": {
									"field": "Stability",
									"value": 0,
									"valueCharacteristics": [
										"Might"
									],
									"valueCharacteristicMultiplier": 1,
									"valuePerLevel": 0,
									"valuePerEchelon": 0
								}
							}
						]
					}
				],
				"selected": true
			},
			{
				"id": "fury-sub-2",
				"name": "Reaver",
				"description": "You channel your rage into instinct and cunning, challenging the false order of civilization.",
				"featuresByLevel": [
					{
						"level": 1,
						"features": [
							{
								"id": "fury-sub-2-1-1",
								"name": "Hide",
								"description": "",
								"type": "Skill",
								"data": {
									"skill": "Hide"
								}
							},
							{
								"id": "fury-sub-2-1-2",
								"name": "Kit",
								"description": "",
								"type": "Kit",
								"data": {
									"types": [
										""
									],
									"count": 1,
									"selected": []
								}
							},
							{
								"id": "fury-sub-2-1-3",
								"name": "Primordial Cunning",
								"description": "\nYou are never surprised. Additionally, whenever you would push a target with forced movement, you can slide them instead.\n\nAs your rage grows, your primordial cunning intensifies. Benefits are cumulative except where an improved benefit replaces a lesser benefit.\n\n* **Rage 2**: Add your Agility to the distance you achieve on the Knockback maneuver.\n* **Rage 4**: Gain one surge the first time on a turn that you slide a creature.\n* **Rage 6**: Gain an edge on Agility tests and the Knockback maneuver.",
								"type": "Text",
								"data": null
							},
							{
								"id": "fury-sub-2-1-4",
								"name": "Unearthly Reflexes",
								"description": "Elusive as a hummingbird.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "fury-sub-2-1-4",
										"name": "Unearthly Reflexes",
										"description": "Elusive as a hummingbird.",
										"type": {
											"usage": "Triggered Action",
											"free": false,
											"trigger": "You take damage.",
											"time": "",
											"qualifiers": []
										},
										"keywords": [],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"repeatable": false,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You take half damage from the attack and can shift up to a number of squares equal to your Agility score.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"effect": "You reduce the potency of any effect associated with the damage for you by 1.",
												"name": "",
												"repeatable": false
											}
										],
										"persistence": []
									}
								}
							}
						]
					},
					{
						"level": 2,
						"features": [
							{
								"id": "fury-sub-2-2-1",
								"name": "Inescapable Wrath",
								"description": "Inescapable Wrath, Speed",
								"type": "Multiple Features",
								"data": {
									"features": [
										{
											"id": "fury-sub-2-2-1a",
											"name": "Inescapable Wrath",
											"description": "You ignore difficult terrain.",
											"type": "Text",
											"data": null
										},
										{
											"id": "fury-sub-2-2-1b",
											"name": "Speed",
											"description": "",
											"type": "Bonus",
											"data": {
												"field": "Speed",
												"value": 0,
												"valueCharacteristics": [
													"Agility"
												],
												"valueCharacteristicMultiplier": 1,
												"valuePerLevel": 0,
												"valuePerEchelon": 0
											}
										}
									]
								}
							},
							{
								"id": "fury-sub-2-2-2",
								"name": "Choice",
								"description": "",
								"type": "Choice",
								"data": {
									"options": [
										{
											"feature": {
												"id": "fury-sub-2-2-2a",
												"name": "Phalanx Breaker",
												"description": "Organizing your forces like feckless creatures of Law. Pitiful.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "fury-sub-2-2-2a",
														"name": "Phalanx Breaker",
														"description": "Organizing your forces like feckless creatures of Law. Pitiful.",
														"type": {
															"usage": "Action",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Melee",
															"Strike",
															"Weapon"
														],
														"distance": [
															{
																"type": "Self",
																"value": 0,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "Self",
														"cost": 5,
														"repeatable": false,
														"minLevel": 1,
														"preEffect": "You shift up to your speed. You make one power roll that targets up to three enemies you come adjacent to during the shift.",
														"powerRoll": {
															"characteristic": [
																"Might"
															],
															"bonus": 0,
															"tier1": "2 damage; A < [weak], dazed (save ends)",
															"tier2": "4 damage; A < [average], dazed (save ends)",
															"tier3": "6 damage; A < [strong], dazed (save ends)"
														},
														"test": null,
														"effect": "",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										},
										{
											"feature": {
												"id": "fury-sub-2-2-2b",
												"name": "RRRAAAGHH!",
												"description": "Death! Deeaaath!!",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "fury-sub-2-2-2b",
														"name": "RRRAAAGHH!",
														"description": "Death! Deeaaath!!",
														"type": {
															"usage": "Action",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Melee",
															"Strike",
															"Weapon"
														],
														"distance": [
															{
																"type": "Melee",
																"value": 1,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "1 creature",
														"cost": 5,
														"repeatable": false,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": {
															"characteristic": [
																"Might"
															],
															"bonus": 0,
															"tier1": "3 + M damage; P < [weak], dazed and frightened (save ends)",
															"tier2": "5 + M damage; P < [average], dazed and frightened (save ends)",
															"tier3": "8 + M damage; P < [strong], dazed and frightened (save ends)"
														},
														"test": null,
														"effect": "",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										}
									],
									"count": 1,
									"selected": []
								}
							}
						]
					},
					{
						"level": 3,
						"features": [
							{
								"id": "fury-sub-1-3-1",
								"name": "See Through Your Tricks",
								"description": "You have a double edge on tests made to search for hidden creatures, discern hidden motives, or detect lies. You also have a double edge on tests made to gamble!",
								"type": "Text",
								"data": null
							}
						]
					}
				],
				"selected": false
			},
			{
				"id": "fury-sub-3",
				"name": "Stormwight",
				"description": "You channel your rage into the form of animals and primordial storms.",
				"featuresByLevel": [
					{
						"level": 1,
						"features": [
							{
								"id": "fury-sub-3-1-1",
								"name": "Track",
								"description": "",
								"type": "Skill",
								"data": {
									"skill": "Track"
								}
							},
							{
								"id": "fury-sub-3-1-2",
								"name": "Beast Shape",
								"description": "",
								"type": "Kit",
								"data": {
									"types": [
										"Stormwight"
									],
									"count": 1,
									"selected": []
								}
							},
							{
								"id": "fury-sub-3-1-3",
								"name": "Relentless Hunter",
								"description": "You gain an edge on tests that use the Track skill.",
								"type": "Text",
								"data": null
							},
							{
								"id": "fury-sub-3-1-4",
								"name": "Furious Change",
								"description": "In your anger, you revert to a more bestial form.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "fury-sub-3-1-4",
										"name": "Furious Change",
										"description": "In your anger, you revert to a more bestial form.",
										"type": {
											"usage": "Triggered Action",
											"free": false,
											"trigger": "You lose Stamina and are not dying.",
											"time": "",
											"qualifiers": []
										},
										"keywords": [],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"repeatable": false,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "After the triggering effect is resolved, you can use a free triggered action to enter your animal form or hybrid form. You gain temporary Stamina equal to your Might score.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"effect": "If you are not dying, you can spend a Recovery.",
												"name": "",
												"repeatable": false
											}
										],
										"persistence": []
									}
								}
							},
							{
								"id": "fury-sub-3-1-5",
								"name": "Aspect of the Wild",
								"description": "You assume the form of the animal who channels your rage.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "fury-sub-3-1-5",
										"name": "Aspect of the Wild",
										"description": "You assume the form of the animal who channels your rage.",
										"type": {
											"usage": "Maneuver",
											"free": false,
											"trigger": "",
											"time": "",
											"qualifiers": []
										},
										"keywords": [
											"Magic"
										],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"repeatable": false,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "\nYou can shapeshift into the animal defined by your stormwight kit, a hybrid form, or back into your true form.\n\nWhile in animal form or hybrid form, you can speak normally and can speak to animals who share your form. If you are in a negotiation with an animal, you treat your Renown as 2 higher than usual while in animal form.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"effect": "As a free maneuver on your turn, you can shapeshift a second time, either into another animal form, into your hybrid form, or back into your true form.",
												"name": "",
												"repeatable": false
											}
										],
										"persistence": []
									}
								}
							}
						]
					},
					{
						"level": 2,
						"features": [
							{
								"id": "fury-sub-3-2-1",
								"name": "Tooth and Claw",
								"description": "When you end your turn, each enemy who is adjacent to you takes damage equal to your Might score.",
								"type": "Text",
								"data": null
							},
							{
								"id": "fury-sub-3-2-2",
								"name": "Choice",
								"description": "",
								"type": "Choice",
								"data": {
									"options": [
										{
											"feature": {
												"id": "fury-sub-3-2-2a",
												"name": "Apex Predator",
												"description": "I will hunt you down.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "fury-sub-3-2-2a",
														"name": "Apex Predator",
														"description": "I will hunt you down.",
														"type": {
															"usage": "Action",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Animal",
															"Melee",
															"Strike",
															"Weapon"
														],
														"distance": [
															{
																"type": "Melee",
																"value": 1,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "1 creature",
														"cost": 5,
														"repeatable": false,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": {
															"characteristic": [
																"Might"
															],
															"bonus": 0,
															"tier1": "4 + M damage; I < [weak], slowed (save ends)",
															"tier2": "6 + M damage; I < [average], slowed (save ends)",
															"tier3": "10 + M damage; I < [strong], slowed (save ends)"
														},
														"test": null,
														"effect": "The target can’t be hidden from you for 24 hours. For the rest of the encounter, whenever the target moves, you can use a free triggered action to move.",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										},
										{
											"feature": {
												"id": "fury-sub-3-2-2b",
												"name": "Visceral Roar",
												"description": "The sound of the storm within you terrifies your opponents.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "fury-sub-3-2-2b",
														"name": "Visceral Roar",
														"description": "The sound of the storm within you terrifies your opponents.",
														"type": {
															"usage": "Action",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Animal",
															"Area",
															"Magic"
														],
														"distance": [
															{
																"type": "Burst",
																"value": 2,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "Each enemy in the area",
														"cost": 5,
														"repeatable": false,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": {
															"characteristic": [
																"Might"
															],
															"bonus": 0,
															"tier1": "2 damage; push 1; M < [weak], dazed (save ends)",
															"tier2": "5 damage; push 2; M < [average], dazed (save ends)",
															"tier3": "7 damage; push 3; M < [strong], dazed (save ends)"
														},
														"test": null,
														"effect": "This ability deals damage of your primordial storm type.",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										}
									],
									"count": 1,
									"selected": []
								}
							}
						]
					},
					{
						"level": 3,
						"features": [
							{
								"id": "fury-sub-1-3-1",
								"name": "Nature’s Knight",
								"description": "You can speak with animals and elementals. You automatically sense the presence of any animal or elemental within 10 squares of you, even if they are hidden. If you are in a negotiation with an animal or elemental, you treat your Renown as 1 higher than usual. This stacks with the increase to your Renown in a negotiation with an animal of your type while in animal form.",
								"type": "Text",
								"data": null
							}
						]
					}
				],
				"selected": false
			}
		],
		"level": 1,
		"characteristics": [
			{
				"characteristic": "Might",
				"value": 2
			},
			{
				"characteristic": "Agility",
				"value": 2
			},
			{
				"characteristic": "Reason",
				"value": 0
			},
			{
				"characteristic": "Intuition",
				"value": 0
			},
			{
				"characteristic": "Presence",
				"value": 1
			}
		]
	},
	"career": {
		"id": "career-laborer",
		"name": "Laborer",
		"description": "You worked as a farmer, builder, clothes washer, forester, miner, or some other profession engaged in hard manual labor.",
		"features": [
			{
				"id": "laborer-feature-1",
				"name": "Endurance",
				"description": "",
				"type": "Skill",
				"data": {
					"skill": "Endurance"
				}
			},
			{
				"id": "laborer-feature-2",
				"name": "Crafting / Exploration Skills",
				"description": "",
				"type": "Skill Choice",
				"data": {
					"options": [],
					"listOptions": [
						"Crafting",
						"Exploration"
					],
					"count": 2,
					"selected": [
						"Gymnastics",
						"Swim"
					]
				}
			},
			{
				"id": "laborer-feature-3",
				"name": "Language",
				"description": "",
				"type": "Language Choice",
				"data": {
					"options": [],
					"count": 1,
					"selected": [
						"High Kuric"
					]
				}
			},
			{
				"id": "laborer-feature-4",
				"name": "Project Points",
				"description": "",
				"type": "Bonus",
				"data": {
					"field": "Project Points",
					"value": 120,
					"valueCharacteristics": [],
					"valueCharacteristicMultiplier": 1,
					"valuePerLevel": 0,
					"valuePerEchelon": 0
				}
			},
			{
				"id": "laborer-feature-5",
				"name": "Exploration Perk",
				"description": "",
				"type": "Perk",
				"data": {
					"lists": [
						"Exploration"
					],
					"count": 1,
					"selected": [
						{
							"id": "perk-teamwork",
							"name": "Teamwork",
							"description": "When you take your first turn during a montage test, you can both make a test and assist another hero’s test.",
							"type": "Text",
							"data": null,
							"list": "Exploration"
						}
					]
				}
			}
		],
		"incitingIncidents": {
			"options": [
				{
					"id": "career-laborer-ii-1",
					"name": "Deep Sentinel",
					"description": "Spending your days cleaning and maintaining the sewers doesn’t make you many friends. But you found friendship among the rats. You fought the monsters that hunted your friends, and which everyone else ignored. After making the sewers safe for the rats, you decided to take your talents to the surface and serve other humanoids who might appreciate your efforts in the same way."
				},
				{
					"id": "career-laborer-ii-2",
					"name": "Disaster",
					"description": "A disaster, such as a cave-in, wildfire, or tidal wave, hit your crew while you were working. You saved as many as you could, but the ones you couldn’t save weigh heavily on your mind. You took up the life of a hero to save as many people as possible, vowing that what happened to you won’t happen again."
				},
				{
					"id": "career-laborer-ii-3",
					"name": "Embarrassment",
					"description": "A noble you worked for admonished you publicly for work done poorly - and more than once. Finally, you’d had enough. You vowed to take up a new path and show this noble you’re far more than what they make you out to be."
				},
				{
					"id": "career-laborer-ii-4",
					"name": "Live the Dream",
					"description": "You worked with a good friend, and on the job, you would always fantasize about what it would be like to hit the road as adventuring heroes … someday. You didn’t count on your friend falling ill and passing away. Now it’s time to live out that dream for both of you."
				},
				{
					"id": "career-laborer-ii-5",
					"name": "Shining Light",
					"description": "You kept a lighthouse along the constantly stormy cliffs of your village with your mentor. On a clear and sunny day, your mentor vanished. Finding only a cryptic notebook filled with his musings on the supernatural, you left to find what really what happened. The trail has gone cold for now, and you’re helping others find their loved ones in the meantime."
				},
				{
					"id": "career-laborer-ii-6",
					"name": "Slow and Steady",
					"description": "You labored silently as an uncaring boss drove those around you into the ground, pushing you to work harder to lessen the burden on your companions. But when the boss pushed too far and killed a friend of yours, you led an uprising against them. That was the start of your adventuring life."
				}
			],
			"selectedID": "career-laborer-ii-6"
		}
	},
	"complication": {
		"id": "comp-wronglyImprisoned",
		"name": "Wrongly Imprisoned",
		"description": "You spent many years imprisoned for a crime you didn’t commit. During your long hours of solitary confinement, you honed your skills and you recited the names of those who framed you. Someday you will have your revenge.",
		"features": [
			{
				"id": "comp-wronglyImprisoned-b",
				"name": "Crafting / Exploration / Intrigue / Lore Skills",
				"description": "",
				"type": "Skill Choice",
				"data": {
					"options": [],
					"listOptions": [
						"Crafting",
						"Exploration",
						"Intrigue",
						"Lore"
					],
					"count": 2,
					"selected": [
						"Forgery",
						"Monsters"
					]
				}
			},
			{
				"id": "comp-wronglyImprisoned-d",
				"name": "Wrongly Imprisoned Drawback",
				"description": "Your health suffered in prison. While you are winded, you develop a hacking cough, which makes it impossible for you to hide or sneak.",
				"type": "Text",
				"data": null
			}
		]
	},
	"features": [
		{
			"id": "default-language",
			"name": "Default Language",
			"description": "",
			"type": "Language Choice",
			"data": {
				"options": [],
				"count": 1,
				"selected": [
					"Caelian"
				]
			}
		}
	],
	"state": {
		"staminaDamage": 0,
		"staminaTemp": 0,
		"recoveriesUsed": 0,
		"surges": 0,
		"victories": 0,
		"xp": 0,
		"heroicResource": 0,
		"heroTokens": 0,
		"renown": 0,
		"wealth": 1,
		"projectPoints": 0,
		"conditions": [],
		"inventory": [],
		"projects": [],
		"notes": "",
		"acted": false,
		"hidden": false,
		"defeated": false
	},
	"abilityCustomizations": []
}