{
	"id": "4lYVgVIghnOTAomZ",
	"name": "Roaring Lands",
	"description": "",
	"isHomebrew": true,
	"ancestries": [
		{
			"id": "JTOMPwiWfhC4YQTM",
			"name": "Outworlder",
			"description": "An outworlder is a creature from another plane of existence who has been dragged into this world. They are often out of place, but have compensatory abilities to help them cope with their new existence.",
			"features": [
				{
					"id": "mhU78L3Kl7IItQx7",
					"name": "Signature Trait: Former Life",
					"description": "Choose the ancestry you were before you were transported through the astral plane. Your size equals that ancestry’s size. Your speed is 5. You lose all other ancestral benefits from your original ancestry.",
					"type": "Text",
					"data": null
				},
				{
					"id": "Lclc8W4p42OLkec5",
					"name": "Signature Trait: Language Adaptation",
					"description": "You can understand and speak any language. You understand the literal meaning of the words you hear or read, but connotations, idioms, and other symbolic language does not translate. Similarly, any idioms you use will be literally translated into the destination language.",
					"type": "Text",
					"data": null
				},
				{
					"id": "RIxRoE8dY9MttCld",
					"name": "Purchased Outworlder Traits",
					"description": "You have 3 ancestry points to spend on the following traits:",
					"type": "Choice",
					"data": {
						"options": [
							{
								"feature": {
									"id": "ZHC6Knp19aeURFaj",
									"name": "Previous Life (Costs 1 Point)",
									"description": "You gain a purchasable trait that costs 1 ancestry point from your previous ancestry. You can take this trait multiple times, selecting a new cost 1 trait from your previous ancestry each time you take this trait.",
									"type": "Text",
									"data": null
								},
								"value": 1
							},
							{
								"feature": {
									"id": "tmWL7rgCubgjF0VT",
									"name": "Map (Costs 1 Point)",
									"description": "You have a supernatural map of some kind you can summon as a maneuver. This map contains rough outlines of areas you haven't visited, including other parts of the world. As you explore the world, your map becomes more detailed. You can view your map at any level of detail, though the information on your map is limited to geographic features or annotations you make yourself.",
									"type": "Text",
									"data": null
								},
								"value": 1
							},
							{
								"feature": {
									"id": "1lQk7izAsSlWfPRf",
									"name": "Team Chat (Costs 1 Point)",
									"description": "You can communicate telepathically with any member of your adventuring party at will, as long as they are within 1 mile of you. Team members may speak with you or other members of your team as if they had this power. All of this communication is telepathic and does not require vocalization.",
									"type": "Text",
									"data": null
								},
								"value": 1
							},
							{
								"feature": {
									"id": "BPkoGGbVrm6i6K1j",
									"name": "Extradimensional Storage Space (Costs 1 Point)",
									"description": "As a maneuver you may reach into an extradimensional space and either stow or retrieve any item you can lift. This storage is not accessible to anyone else, unless they have a looting power.",
									"type": "Text",
									"data": null
								},
								"value": 1
							},
							{
								"feature": {
									"id": "gE4jbPJdBsDHsGqo",
									"name": "Spirit Bond (Costs 1 Point)",
									"description": "As a maneuver you can give an ally a skill you posess for the next test they make. After completing that test, regardless of the outcome, they lose access to this skill. Alternatively, you can choose to gain any one skill an ally posesses for the next test you make. After completing that test, regardless of the outcome, you lose access to that skill.",
									"type": "Text",
									"data": null
								},
								"value": 1
							},
							{
								"feature": {
									"id": "jWWOoORH36k778wS",
									"name": "Tracking Immunity (Costs 1 Point)",
									"description": "You are immune to being tracked by supernatural (or technological) effects, including the human ability **Detect the Supernatural**. This protection does not necessarily apply to equipment or abilities you use which are not related directly to your Outworlder Ancestry.",
									"type": "Text",
									"data": null
								},
								"value": 1
							},
							{
								"feature": {
									"id": "KSpMqiTYyEtL8rLi",
									"name": "Loot (Costs 2 Points)",
									"description": "You gain the following ability:",
									"type": "Ability",
									"data": {
										"ability": {
											"id": "VwErBMFAzjJtwJi3",
											"name": "Loot",
											"description": "You touch a dead creature and magically gain loot.",
											"type": {
												"usage": "Maneuver",
												"free": false,
												"trigger": "",
												"time": "",
												"qualifiers": []
											},
											"keywords": [
												"Magic"
											],
											"distance": [
												{
													"type": "Melee",
													"value": 1,
													"value2": 0,
													"within": 0,
													"special": "",
													"qualifier": ""
												}
											],
											"target": "Any Corpse in Range",
											"cost": 0,
											"repeatable": true,
											"minLevel": 1,
											"preEffect": "",
											"powerRoll": null,
											"test": null,
											"effect": "Touch the corpse(s) of one or more creatures you or a willing ally killed within range. If the creature is Rabid or Awakened they vanish in a wave of noxious smoke. The Director grants you loot appropriate to the type and tier of any creatures looted.  \n  \nYou may choose to delay the resolution of this ability's effect for as long as 2 turns.",
											"strained": "",
											"alternateEffects": [],
											"spend": [],
											"persistence": []
										}
									}
								},
								"value": 2
							},
							{
								"feature": {
									"id": "6Rzm3yqbO3XpmTKv",
									"name": "Quest System (Costs 2 Points)",
									"description": "You have a string tied to you by destiny. As a result, you will occaisionally receive quests to complete. Quests come with each of the following elements:\n- **Title:** The title of the quest.\n- **Objective:** What tasks you need to finish in order to complete the quest. These objectives may include optional, hidden, or multi-step tasks.\n- **Reward:** The reward you gain by completing a quest. Rewards can be anything from an item of clothing to a powerful Legendary Item.",
									"type": "Text",
									"data": null
								},
								"value": 2
							}
						],
						"count": 3,
						"selected": []
					}
				}
			]
		}
	],
	"cultures": [],
	"careers": [],
	"classes": [],
	"domains": [],
	"kits": [],
	"complications": [],
	"perks": [
		{
			"id": "8uybTOdeIZYjC9TH",
			"name": "Loot Rabid",
			"description": "When you kill a Rabid you can magically loot their corpse. You gain the following triggered action.",
			"type": "Ability",
			"data": {
				"ability": {
					"id": "mVqKQrUSOZyOx8ba",
					"name": "Loot Rabid",
					"description": "You touch a dead Rabid and magically gain loot.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Any Dead Rabid in Range",
					"cost": 0,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "Touch any Rabid corpse you or a willing ally killed within range. The touched corpses vanish in a wave of noxious smoke. The Director grants you loot appropriate to the type and tier of any Rabid looted.\n\nYou may choose to delay the resolution of this ability's effect for as long as 2 turns.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				}
			},
			"list": "Supernatural"
		},
		{
			"id": "h2dGJ0D3ncJKO8wY",
			"name": "Ritualist",
			"description": "You gain the knowledge and ability to perform a wide range of ritual magic.\n\nAdditionally, you can spend 1 minute performing a magic ritual of blessing. At the end of the ritual, touch one willing creature, including yourself. The creature gains a double edge on the next test they make within the next minute. A creature can’t use this benefit on an activity that takes longer than a minute.",
			"type": "Text",
			"data": null,
			"list": "Supernatural"
		}
	],
	"titles": [],
	"items": [],
	"monsterGroups": [],
	"skills": [],
	"languages": [],
	"projects": [],
	"terrain": []
}